final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_productivity": "Productivity",
  "lbl_pricing_plans": "Pricing & Plans",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing.",
  "lbl_65": "65%",
  "msg_lorem_ipsum_dolor5": "Lorem ipsum dolor sit amet, ",
  "msg_lorem_ipsum_dolor6": "Lorem ipsum dolor sit amet, consectetur.",
  "msg_anton_ligon_lorme": "Anton Ligon  @Lorme impsum     26 sep 2017",
  "msg_content_moderation": "Content Moderation",
  "lbl_website": "Website",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo suspendisse pharetra turpis. Amet, tempus dui urna amet.",
  "lbl_write_a_review": "Write a review",
  "lbl_dynamic_content": "Dynamic Content",
  "msg_why_are_you_flagging": "Why Are You flagging This?",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_movies": "Movies",
  "lbl_file_two_pdf": "File-two.pdf",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_young_mill_ft_unsapa": "Young Mill ft UnSapa",
  "lbl_abc": "@ABC",
  "lbl_file_03_pdf": "File-03.pdf",
  "lbl_tv_shows": "TV Shows",
  "msg_i_m_flat_earther": "I’m flat earther",
  "lbl_all_notes": "All Notes",
  "lbl_documents": "Documents",
  "msg_username_or_email": "Username or Email",
  "lbl_rewards": "Rewards",
  "msg_payments_methods": "Payments Methods",
  "msg_turn_off_spam_comments": "Turn Off Spam Comments",
  "lbl_recently_added": "Recently Added",
  "lbl_security_policy": "Security Policy",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_last_name": "Last Name",
  "lbl_unstoppable": "Unstoppable",
  "lbl_save_as_pdf": "Save as PDF",
  "lbl_michelle": "Michelle",
  "msg_content_management": "Content Management",
  "msg_enter_your_phone": "Enter Your Phone Number",
  "lbl_translation": "Translation",
  "msg_sequrity_question": "Sequrity Question",
  "lbl_design": "Design",
  "lbl_french": "French",
  "lbl_30": "30",
  "msg_help_and_feedback": "Help and feedback",
  "lbl_notes": "Notes",
  "lbl_voice": "Voice",
  "lbl_password": "Password",
  "lbl_dubai_u_a_e": "Dubai, U.A.E",
  "msg_blog_posts_management": "Blog Posts Management",
  "lbl_1_day_ago": "1 day ago",
  "lbl_custom_form": "Custom Form",
  "lbl_the_wicked": "The Wicked",
  "lbl_olosho_na_work": "Olosho Na Work",
  "msg_comment_settings": "Comment Settings",
  "lbl_110": "\$110",
  "msg_write_your_review": "Write your Review",
  "lbl_senorita": "Senorita",
  "msg_enter_your_first": "Enter Your First Name",
  "msg_the_reason_behind":
      "The reason behind their disappointment is that iPhone users have been..",
  "lbl_2_star": "2 star",
  "lbl_english": "English",
  "lbl_24": "24%",
  "lbl_dark": "Dark",
  "msg_send_automatically": "Send Automatically",
  "lbl_20_apr": "20 APR",
  "lbl_contents": "Contents",
  "msg_notify_space_administration": "Notify Space Administration",
  "msg_otp_is_send_to_91": "OTP Is Send to +91 01234567890",
  "lbl_rock": "Rock",
  "lbl_offers": "Offers",
  "lbl_categories": "Categories",
  "lbl_13_25_month": "(\$13.25/ month)",
  "msg_feedback_collection": "Feedback collection",
  "msg_modified_on_23rd": "Modified on 23rd February,2021",
  "lbl_michele_d": "Michele D.",
  "msg_enter_your_last": "Enter Your Last Name",
  "msg_choose_your_plan": "Choose your plan",
  "lbl_4_0": "4.0",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_12": "+1",
  "msg_danial_sams_lorme": "Danial Sams  @Lorme impsum     26 sep 2017",
  "lbl_13": "1",
  "msg_two_factor_authentication": "Two-Factor Authentication",
  "lbl_10": "10",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vitae semper nibh justo, augue commodo.",
  "lbl_sign_up": "Sign Up",
  "lbl_comments": "Comments",
  "lbl_document_opener": "Document Opener",
  "lbl_blogs": "Blogs",
  "lbl_import": "Import",
  "lbl_files": "Files",
  "lbl_submit": "Submit",
  "lbl_save": "Save",
  "msg_terms_and_conditions": "Terms And Conditions",
  "lbl_19_apr": "19 APR",
  "lbl_inappropriate": "Inappropriate",
  "lbl_pluto": "Pluto",
  "msg_didn_t_recieved": "Didn’t Recieved Code ? Resend ",
  "msg_create_your_account": "Create Your Account",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_library": "Library",
  "lbl_file_05_pdf": "File-05.pdf",
  "lbl_playlist": "Playlist",
  "lbl_1_2323232323": "+1 2323232323",
  "lbl_1_star": "1 star",
  "lbl_theme": "Theme",
  "msg_ashley_bootybooty": "Ashley BootyBooty",
  "lbl_artists": "Artists",
  "lbl_21_59_month": "(\$21.59/ month)",
  "lbl_settings": "Settings",
  "lbl_folder": "Folder",
  "lbl_spam": "Spam",
  "lbl_blog_importing": "Blog Importing",
  "lbl_answer": "Answer",
  "msg_based_on_your_recent": "Based On Your Recent Search",
  "msg_exploration_ideas": "Exploration ideas",
  "lbl_reviews": "reviews",
  "msg_krafton_has_been2":
      "Krafton has been dropping hints about \nthe BGMI iOS version for a few days. \n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\"",
  "lbl_1_472_reviews": "1,472 Reviews",
  "lbl_saved_songs": "Saved Songs",
  "lbl_not_now": "Not Now",
  "lbl_home": "Home",
  "lbl_first_name": "First Name",
  "msg_today_s_shoppng": "Today’s Shoppng List\nTicket App Travel...",
  "lbl_file_01_pdf": "File-01.pdf",
  "msg_confirm_password": "Confirm Password",
  "lbl_top_reviews": "Top Reviews",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_dark_mode": "Dark mode",
  "msg_director_of_say": "Director of Say It Now",
  "lbl_sign_in": "Sign in",
  "lbl_pagination": "Pagination",
  "msg_as_a_candidate_for":
      "As a candidate for the Webflow Developer position at 02100, I would like to introduce myself as an exceptional designer with a strong background in Webflow, I understand the impact that good design can have. In applying for this position, I am confident due to my recent job and freelance experience, as well as my education.\r\n\r\nAs UI/UX Designer at Unseen Works DMCC, I created innovative, creative, and digital experiences using a variety of software and concepts. An enthusiast of Figma and web design, I excel in both. I've always had a keen eye for how things fit together and do not. Other members of the team sought my advice on their designs.\r\n\r\nI’m applying for this position because I want a career in Webflow, I love how Webflow gave me the ability to bring designs to life. I realize that I don’t have a strong background in Html etc., but I’m willing to learn it to get the position.",
  "lbl_notifications": "Notifications",
  "lbl_features": "Features",
  "lbl_blogs_uploaded": "Blogs Uploaded",
  "msg_forgot_password": "Forgot Password?",
  "lbl_4_0_out_of_5": "4.0 out of 5",
  "lbl_cancel": "Cancel",
  "lbl_total_clicks": "Total Clicks",
  "lbl_edit_profile": "Edit Profile",
  "lbl_email_id": "Email ID",
  "lbl_support": "Support",
  "lbl_light": "Light",
  "lbl_allow_comments": "Allow Comments",
  "lbl_save_changes": "Save Changes",
  "lbl_surveys": "Surveys",
  "lbl_159_year": "\$159/year",
  "lbl_file_04_pdf": "File-04.pdf",
  "lbl_15_mins_ago": "15 mins ago",
  "lbl_no_sleep": "No Sleep",
  "msg_say_something_about": "Say something about this post...",
  "lbl_hidden": "Hidden",
  "lbl_ui_ux_designer": "UI/UX Designer",
  "lbl_email_id2": "Email Id",
  "msg_michellerock_com": "michellerock.com",
  "lbl_hustle": "Hustle",
  "lbl_favourites": "Favourites",
  "msg_rashed_othman_salem": "Rashed Othman Salem",
  "lbl_review_prompt": "Review Prompt",
  "lbl_language": "Language",
  "lbl_verify_otp": "Verify OTP",
  "lbl_spanish": "Spanish",
  "msg_manage_blog_comments": "Manage Blog Comments",
  "lbl_enter_password": "Enter Password",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "msg_webflow_developer": "Webflow Developer",
  "lbl_filter": "Filter",
  "lbl_basic": "Basic",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_trash": "Trash",
  "lbl_enter_last_name": "Enter Last Name",
  "msg_general_settings": "General settings",
  "lbl_3_5k": "3.5k",
  "lbl_je_suis_un_fou": "Je suis un fou",
  "lbl_kids": "Kids",
  "msg_rate_your_experience": "Rate Your Experience",
  "lbl_3_star": "3 star",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_danial_sams": "Danial Sams",
  "lbl_calendar": "Calendar",
  "msg_what_was_your_first": "What was your first pet name?",
  "lbl_on_repeat": "On Repeat",
  "lbl_create_account": "Create Account",
  "msg_enter_your_email2": "Enter Your Email Id",
  "lbl_file_one_pdf": "File-one.pdf",
  "msg_03_04_2021_7_5": "03/04/2021 - 7.5 MB",
  "msg_import_blogs_from": "Import Blogs From",
  "lbl_php_developer": "PHP Developer",
  "lbl_file_02_pdf": "File-02.pdf",
  "msg_otp_verification": "OTP Verification",
  "msg_battlegrounds_mobile": "Battlegrounds Mobile India iOS release date",
  "lbl_splash_screen": "Splash Screen",
  "msg_are_you_satisfied": "Are you satisfied with the service?",
  "lbl": "...",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_5_star": "5 star",
  "lbl_off_topic": "Off-Topic",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_email": "Email",
  "lbl_premium": "Premium",
  "lbl_search": "Search",
  "msg_ticket_app_travel":
      "Ticket App\nTravel Website\nDigital marketing\nWebsite....",
  "lbl_1": "1%",
  "lbl_2": "2",
  "msg_database_system": "Database \nSystem Week 4",
  "lbl_87": "87",
  "lbl_4": "4%",
  "lbl_5": "5%",
  "msg_frontend_developer": "Frontend Developer",
  "lbl_albums": "Albums",
  "lbl_9": "9",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_259_year": "\$259/year",
  "lbl_handwriting": "Handwriting",
  "lbl_login": "Login",
  "lbl_paid_content": "Paid Content",
  "lbl_total_earnings": "Total Earnings",
  "lbl_camera": "Camera",
  "lbl_user_account": "User Account",
  "msg_modified_yesterday": "Modified Yesterday",
  "msg_comment_notifications": "Comment Notifications",
  "lbl_search_anything": "Search Anything",
  "msg_modified_on_27th": "Modified on 27th February.2021",
  "lbl_mobile_number": "Mobile Number",
  "lbl_sign_in2": "Sign In",
  "msg_23_may_2022_12_00": "23 may 2022, 12:00",
  "msg_enter_first_name": "Enter First Name",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_4_star": "4 star",
  "lbl_address": "Address",
  "msg_krafton_has_been":
      "Krafton has been dropping hints about \nthe BGMI iOS version for a few days. \n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\" Additionally, Krafton also shared a reveal poster that has the Apple mascot in it. While speculations about Battlegrounds Mobile India release date have been made in the past, Krafton might have revealed the date accidentally."
};
